metadata_preview_js_url="https://access.sit.earthdata.nasa.gov/plugin/metadata-preview.MMT-3308-9.js"
metadata_preview_css_url="https://access.sit.earthdata.nasa.gov/plugin/metadata-preview.MMT-3308-9.min.css"
